absl-py==0.7.1
appdirs==1.4.4
astor==0.7.1
atomicwrites==1.3.0
attrs==19.1.0
audioread==2.1.8
backcall==0.1.0
bleach==3.1.0
boto==2.49.0
boto3==1.9.107
botocore==1.12.107
bz2file==0.98
cachetools==4.0.0
certifi==2018.11.29
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
configparser==5.0.0
coverage==5.1
crayons==0.3.0
cycler==0.10.0
cymem==2.0.2
Cython==0.29.6
cytoolz==0.9.0.1
decorator==4.4.1
defusedxml==0.6.0
dill==0.2.9
distlib==0.3.0
dnspython==1.16.0
docutils==0.14
dyNET==2.0.2
elasticsearch==6.3.1
entrypoints==0.3
filelock==3.0.12
Flask==1.0.2
Flask-Cors==3.0.8
Flask-Session==0.3.1
flex==6.14.1
gast==0.2.2
gensim==3.7.1
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
gunicorn==20.0.4
h5py==2.9.0
idna==2.6
importlib-metadata==1.4.0
importlib-resources==1.5.0
imutils==0.5.2
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.1
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
librosa==0.7.2
llvmlite==0.31.0
lxml==4.5.0
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
mock==2.0.0
more-itertools==6.0.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
multitasking==0.0.9
murmurhash==1.0.2
mysql-connector-python==8.0.19
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.3
nltk==3.4
notebook==6.0.2
numba==0.48.0
numpy==1.18.1
oauthlib==3.1.0
opencv-python==4.1.0.25
opt-einsum==3.1.0
pandas==0.24.2
pandas-datareader==0.8.1
pandocfilters==1.4.2
parso==0.5.2
patsy==0.5.1
pbr==5.1.3
pickleshare==0.7.5
Pillow==6.2.1
plac==0.9.6
pluggy==0.9.0
preshed==2.0.1
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.6.1
psycopg2==2.8.5
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAudio==0.2.11
pybind11==2.2.4
pycparser==2.19
pydub==0.23.1
Pygments==2.5.2
pyparsing==2.4.6
pyrsistent==0.15.7
pytest==4.3.0
python-dateutil==2.8.0
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
regex==2018.1.10
requests==2.18.4
requests-oauthlib==1.3.0
resampy==0.2.2
rfc3987==1.3.8
rsa==4.0
s3transfer==0.2.0
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.10.0
selenium==3.141.0
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
smart-open==1.8.0
SoundFile==0.10.3.post1
spacy==2.0.18
SpeechRecognition==3.8.1
SQLAlchemy==1.2.7
sqlparse==0.2.4
statsmodels==0.11.1
strict-rfc3339==0.7
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-hub==0.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
TFANN==1.0.1
thinc==6.12.1
toolz==0.9.0
tornado==6.0.3
tqdm==4.31.1
traitlets==4.3.3
ujson==1.35
urllib3==1.22
validate-email==1.3
virtualenv==20.0.21
wcwidth==0.1.8
webdriver-manager==2.5.2
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.1
wordcloud==1.5.0
wrapt==1.11.2
xlrd==1.2.0
yfinance==0.1.54
zipp==0.6.0
