{
  "name": "angular",
  "version": "1.5.9",
  "description": "HTML enhanced for web apps",
  "main": "node_modules/angular/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node statics/js/app.js"
  },
  "script": [
    "node_modules/angular/angular.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "gitHead": "b0ef53cc950305cb5cae49e6c69c673e4da8a63b",
  "_id": "angular@1.5.9",
  "_shasum": "b7aeff42dad87881e06be16b6690fe766d868b51",
  "_from": "angular@latest",
  "_npmVersion": "2.15.8",
  "_nodeVersion": "4.4.7",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "dist": {
    "shasum": "b7aeff42dad87881e06be16b6690fe766d868b51",
    "tarball": "https://registry.npmjs.org/angular/-/angular-1.5.9.tgz"
  },
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angular-1.5.9.tgz_1480018633883_0.0567803499288857"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.5.9.tgz",
  "readme": "ERROR: No README data found!",
  "dependencies": {
    "cors": "^2.8.5",
    "zingchart-angularjs": "^1.2.0"
  }
}
